<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Pricing table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: 'Sono', sarif;
            
        }
        .father{
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            gap: 50px;
            
            
        }

        .first{
            background-color: rgb(216, 209, 209);
            padding: 30px;
            flex-basis: 400px;
            text-align: center;
            border-radius: 5px;
            flex:1;
        }

        .second{
            background-color: rgb(216, 209, 209);
            padding: 30px;
            flex-basis: 400px;
            text-align: center;
            border-radius: 5px;
            flex: 1;

        }

        .third{
            background-color: rgb(216, 209, 209);
            padding: 30px;
            flex-basis: 400px;
            text-align: center;
            border-radius: 5px;
            flex: 1;

        }

        ul{
            list-style: none;
        }

        .title-1{
            font-weight: 900;
        }

        .title-2{
            font-weight: 900;
        }

        .title-3{
            font-weight: 900;
        }

        .price-1{
            font-size: 40px;
            font-weight: 900;
        }
        .price-2{
            font-size: 40px;
            font-weight: 900;

        }
        .price-3{
            font-size: 40px;
            font-weight: 900;

        }

        button{
            background-color: rgb(255, 94, 0);
            color: white;
            border: rgb(216, 209, 209);
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
        }

        @media (max-width: 1200px){
            .father{
                flex-direction: column;
                height: 100%;
                
            }


        }





    </style>
</head>
<body>
    <div class="father">
        <div class="first">
            <div class="title-1">Basic</div>
            <div class="price-1">$9.99/month</div>
            <ul class="plan-1">
                <li>✅10GB Storage</li><br>
                <li>✅1 User</li><br>
                <li>🚫 Support</li><br>
            </ul>
            <button class="button-1">Sign up</button>

        </div>

        <div class="second">
            <div class="title-2">Standard</div>
            <div class="price-2">$19.99/month</div>
            <ul class="plan-2">
                <li>✅50GB Storage</li><br>
                <li>✅5 User</li><br>
                <li>✅ Phone & email Support</li><br>
            </ul>
            <button class="button-2">Sign up</button>

            
        </div>

        <div class="third">
            <div class="title-3">Premium</div>
            <div class="price-3">$49.99/month</div>
            <ul class="plan-3">
                <li>✅100GB Storage</li><br>
                <li>✅10 User</li><br>
                <li>✅24/7 Support</li><br>
            </ul>
            <button class="button-3">Sign up</button>

            
        </div>


    </div>


</body>
</html>